{
  "compilerOptions": {
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "src",
    "outDir": "./dist" /* Specify the root folder within your source files. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "esModuleInterop": true,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],

      "@config": ["config/index.ts"],
      "@config/*": ["config/*"],

      "@controllers": ["controllers/index.ts"],
      "@controllers/*": ["controllers/*"],

      "@repositories": ["repositories/index.ts"],
      "@repositories/*": ["repositories/*"],

      "@routes": ["routes/index.ts"],
      "@routes/*": ["routes/*"],

      "@services/": ["services/index.ts"],
      "@services/*": ["services/*"],

      "@utils": ["utils/index.ts"],
      "@utils/*": ["utils/*"],
      
      "@validations": ["validations/index.ts"],
      "@validations/*": ["validations/*"],
      
      "@middlewares": ["middlewares/index.ts"],
      "@middlewares/*": ["middlewares/*"],

      "@database/*": ["database/*"],

      "@interfaces/*": ["interfaces/*"],
    }
  }
}